con perturbazione

1 GLOBAL BEST VALUE: 0.001659
2 GLOBAL BEST VALUE: 0.004476
3 GLOBAL BEST VALUE: 0.001799
4 GLOBAL BEST VALUE: 0.001339
5 GLOBAL BEST VALUE: 0.005397
6 GLOBAL BEST VALUE: 0.002699



GA VALUES



--- BEST SOLUTION: 3.347675 ---
Price: 0.001514
Price: 0.003744
Price: 0.001925
Price: 0.002549
Price: 0.005178
Price: 0.002492


3.042439
3.121927
3.074993
2.955314
2.988899
3.060992
3.079829
3.091893
3.068050
3.034918

Price: 0.001207
Price: 0.003127
Price: 0.003944
Price: 0.002657
Price: 0.004616
Price: 0.002431