# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/blo.dir/src/blo.c.o
 ../include/blo.h
 ../include/utils.h
 /home/leonardo/Scrivania/BLO/src/blo.c
CMakeFiles/blo.dir/src/main.c.o
 ../include/blo.h
 ../include/plot.h
 ../include/read_input.h
 ../include/utils.h
 /home/leonardo/Scrivania/BLO/src/main.c
CMakeFiles/blo.dir/src/plot.c.o
 ../include/blo.h
 ../include/plot.h
 ../include/utils.h
 /home/leonardo/Scrivania/BLO/src/plot.c
CMakeFiles/blo.dir/src/read_input.c.o
 ../include/blo.h
 ../include/read_input.h
 ../include/utils.h
 /home/leonardo/Scrivania/BLO/src/read_input.c
CMakeFiles/blo.dir/src/utils.c.o
 ../include/blo.h
 ../include/utils.h
 /home/leonardo/Scrivania/BLO/src/utils.c
